# MotoHelp1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/icaro/testeprototipo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icaro/testeprototipo/: Enderecos.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  PerguntasActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_perguntas.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/icaro/testeprototipo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
