<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icaro.testeprototipo.Main2Activity">

    <Button
        android:id="@+id/botao1"
        android:layout_width="377dp"
        android:layout_height="41dp"
        android:text="Azul"
        tools:layout_editor_absoluteX="4dp"
        android:layout_marginTop="133dp"
        app:layout_constraintTop_toBottomOf="@+id/botao2" />

    <Button
        android:id="@+id/botao2"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:text="Vemelho"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginTop="97dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="90dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="126dp" />
</android.support.constraint.ConstraintLayout>
